
<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Form Pendaftaran"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"/>

            <EditText
                android:id="@+id/etNama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukkan Nama"
                android:layout_marginBottom="10dp"/>

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukkan Email"
                android:inputType="textEmailAddress"
                android:layout_marginBottom="10dp"/>

            <EditText
                android:id="@+id/etHp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukkan No HP"
                android:inputType="phone"
                android:layout_marginBottom="10dp"/>

            <Button
                android:id="@+id/btnKirim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kirim"/>

            <TextView
                android:id="@+id/tvHasil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hasil akan tampil di sini"
                android:layout_marginTop="20dp"/>
        </LinearLayout>

    </GridLayout>
</ScrollView>
